DJANGO_SETTINGS_MODULE=sherpa.settings.local
SECRET_KEY=django-insecure-id9wdoxkbq*g(rr^uz8llj(mt7n3!fthrb5$g3v=uz_&2+07+9
DB_HOST=postgres14
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
GEONAMES_USERNAME
